# Jhargoh-s-hub

./: README.md  build.gradle  settings.gradle
src/main/java/com/africa/semicolon/movie_hub/: MovieHubApplication.java
src/main/java/com/africa/semicolon/movie_hub/Config/: ProjectConfig.java
src/main/java/com/africa/semicolon/movie_hub/Repository/: MediaRepo.java  UserRepository.java  Users.java
src/main/java/com/africa/semicolon/movie_hub/Security/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/africa/semicolon/movie_hub/Services/: MediaServices.java  UserServices.java
src/main/java/com/africa/semicolon/movie_hub/contollers/: ServicesController.java
src/main/java/com/africa/semicolon/movie_hub/controllers/: MediaController.java
src/main/java/com/africa/semicolon/movie_hub/dto/: LoginRequest.java  MediaRequest.java  MediaResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/africa/semicolon/movie_hub/model/: Authority.java  Category.java  Media.java  User.java
src/main/java/com/africa/semicolon/movie_hub/utils/: MediaUtils.java  TestUtils.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/test/java/com/africa/semicolon/movie_hub/: MovieHubApplicationTests.java
src/test/java/com/africa/semicolon/movie_hub/ControllerTest/: AuthenticationControllerTest.java  TestControllers.java
src/test/java/com/africa/semicolon/movie_hub/Repository/: MediaRepoTest.java
src/test/java/com/africa/semicolon/movie_hub/personal/: RestPlateTest.java
(+10 files in other folders)
